# spring-boot-kafka-example

./: README.md  pom.xml
src/main/java/com/naruto/: Boot.java
src/main/java/com/naruto/config/: KafkaConfig.java
src/main/java/com/naruto/controller/: SampleController.java  ThymeleafController.java
src/main/java/com/naruto/dao/: VisitLogMapper.java
src/main/java/com/naruto/entity/: VisitLog.java
src/main/java/com/naruto/service/: ConsumerBean.java  ProducerBean.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/js/: browser.js
src/main/resources/templates/: hello.html
src/test/resources/: db.sql
