server.port=9999
server.context-path=/springboot

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
#若设置为earliest，那么会从头开始读partition
#searliest latest
spring.kafka.consumer.auto-offset-reset=earliest
#每次批量发送消息的数量
spring.kafka.producer.batch-size=10

#自定义主题
my.kafka.topic=mytestkafkatopic

#  JDBC 配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root